######## STAGE 1: Build
FROM node:18-alpine3.15 as builder
WORKDIR /app

# Ensure clean installation
RUN npm cache clean --force

# Install dependencies
COPY package*.json .
RUN apk add --update python3 make g++ \
    && rm -rf /var/cache/apk/*
RUN npm i
COPY . .

RUN npm run build:global-site:ssr --omit=dev

# FROM nginx

# RUN rm -rf /usr/share/nginx/html/*
# COPY --from=builder /app/dist/global-site/browser /usr/share/nginx/html
# COPY ./projects/global-site/nginx.conf /etc/nginx/nginx.conf

#https://khumomogorosi.medium.com/deploy-angular-universal-application-on-nginx-server-2dfe0f32408e

######## Stage 2: Run
FROM node:18-alpine3.15 as ssr-server
WORKDIR /app
COPY --from=builder /app/dist/global-site/ /app/dist/global-site/
COPY package*.json .

CMD node dist/global-site/server/main.js