events {}
http {
 types {
   application/javascript mjs;
   module;
 }
 include /etc/nginx/mime.types;
  server {
    listen 8100;
    root /usr/share/nginx/html;
    location / {
      try_files $uri $uri/ /index.html =404;
    }
  }
}